<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RateMyShawarma</title>         <!-- Browser tab title -->
    <link rel="icon" href="browser_icon.jpg">       <!-- Browser tab icon -->
    <link rel="stylesheet" type="text/css" href="style.css">        <!-- Importing CSS file -->
</head>

<body>
    <div class="header">
        <nav class="nav-bar">
            <div class="nav-logo">
                <h4>RateMyShawarma</h4>
            </div>
            <ul class="nav-links">
                <!-- We set up the nav bar here. The Home page is linked to this file, index.html-->
                <li><a href="index.html">Home</a></li>
                <li><a href="search_result.html">Search Results</a></li>
                <li><a href="submit_review.html">Submit Review</a></li> <!--The Submit review page is linied to submit_review.html-->
                <li><a href="login.html">Login/Register</a></li> <!--The login page is linked to login.html-->
            </ul>
        </nav>
    </div>
    <div id="contents">
        <fieldset class="search"><legend>Find Restaurants</legend>
            <form method="get">       <!-- Action not yet specified. "get" selected since this is a search box -->
                <input type="text" name="Search bar" placeholder="Search for locations">        <!-- Search by name -->
                <select name="stars">       <!-- Drop down menu to search by rating (1 to 5 stars) -->
                    <option value="none">Search by Rating</option>
                    <option value="1">1 Star</option>
                    <option value="2">2 Stars</option>
                    <option value="3">3 Stars</option>
                    <option value="4">4 Stars</option>
                    <option value="5">5 Stars</option>
                </select>
                <button type="submit" name="submit">Search!</button>
            </form>
        </fieldset>
    </div>

<div class="site-footer">
    <footer>
        <p class="follow">Follow us on Social Media!</p>
        <p><br></p>
        <div class="social"> <!-- Social media logos added here -->
            <a img src="instagram.jpg"><i class="icon ion-social-instagram"></i></a>
            <a href="twitter.png"><i class="icon ion-social-twitter"></i></a>
            <a href="Facebook_icon.png"><i class="icon ion-social-facebook"></i></a>
            <a href="tiktok.png"><i class="icon ion-social-tiktok"></i></a>
        </div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="#">Terms</a></li>
            <li class="list-inline-item"><a href="#">Contact Us</a></li>
        </ul>
        <p class="copyright">RateMyShawarma © 2021</p>
    </footer>
</div>

</body>
</html>